{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 989399329,
      "isDeleted": false,
      "id": "BVYYIywkcuHtYD0GY3Cw1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2866.29907031485,
      "y": -861.6373189139132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 649.1712491238568,
      "height": 748.0000000000001,
      "seed": 232715005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1802497456,
      "isDeleted": false,
      "id": "dBKk9yYBSt1o1XfQeG0re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3133.764840577967,
      "y": -838.2482350104905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.4244384765625,
      "height": 35,
      "seed": 1011914003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369506991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vectors",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vectors",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1344093441,
      "isDeleted": false,
      "id": "L9GL6KQhGqTKoIUeU6Y_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3131.764840577967,
      "y": -801.2482350104905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 2,
      "seed": 848816147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 907216208,
      "isDeleted": false,
      "id": "_dWRnXGgKm-EJjsT62mWf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.7688782288797,
      "y": -747.1373189139132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 494.92901611328125,
      "height": 40,
      "seed": 1223794525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369506993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I need to write my own implementation of vectors so that the\n root memory chunk vector can be stored in the global state.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I need to write my own implementation of vectors so that the\n root memory chunk vector can be stored in the global state.",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 747026352,
      "isDeleted": false,
      "id": "5Hl0NEMGVfoZrPSG_eRRC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2942.195503915862,
      "y": -661.4719627626093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.58444213867188,
      "height": 60,
      "seed": 1962962131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369506994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2 ways to go about this:\n1) Storing by value\n2) Storing by reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 ways to go about this:\n1) Storing by value\n2) Storing by reference",
      "lineHeight": 1.25,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1311103824,
      "isDeleted": false,
      "id": "uH3pRNrA2--VYa_kl60ux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2932.8848643449505,
      "y": -531.1230087698502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.22427368164062,
      "height": 20,
      "seed": 475361629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369506995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing by value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing by value",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1763750081,
      "isDeleted": false,
      "id": "hvZjBsjjqKKJ1KPUP74EH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2928.5876460814525,
      "y": -511.0693235401949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.06515703667583,
      "height": 1.4324060878325326,
      "seed": 2145881907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.06515703667583,
          1.4324060878325326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 990934991,
      "isDeleted": false,
      "id": "WiCqm191mM2AxVv6g7Jmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2895.6469576084005,
      "y": -474.74438468230517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.7705567108712,
      "height": 17.16991030906661,
      "seed": 205590301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 372175009,
      "isDeleted": false,
      "id": "JYOAJU0RIL6Ddj-Ugr3KS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2897.78821776315,
      "y": -472.9095754120223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 1079150237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1559143919,
      "isDeleted": false,
      "id": "DWNUC3s-kze1LB1vWdv4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2935.8811288380844,
      "y": -472.2816702844134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 1228289405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fe77OT--elyiQtuhD_4K_",
          "type": "arrow"
        }
      ],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 724186241,
      "isDeleted": false,
      "id": "ctZ-OTLIJndxWSICUz2r9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2973.974039913019,
      "y": -471.8630668660076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 729458003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 455217167,
      "isDeleted": false,
      "id": "dK44XKwlfHE7WJC9xxhkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3011.229744151141,
      "y": -472.28167028441345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 720175133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 735181921,
      "isDeleted": false,
      "id": "m01mcsE5Vv427w2qAavuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3050.1598620628874,
      "y": -472.28167028441345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.1626871460935,
      "height": 12.976705970582032,
      "seed": 587381043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyPKbVhmMRwS5vmF4w0NA",
          "type": "arrow"
        },
        {
          "id": "fe77OT--elyiQtuhD_4K_",
          "type": "arrow"
        }
      ],
      "updated": 1713101859423,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 799225391,
      "isDeleted": false,
      "id": "FyPKbVhmMRwS5vmF4w0NA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3084.8886671848604,
      "y": -388.77028831244195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.948024840215567,
      "height": 63.20911617928681,
      "seed": 689786227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XkdpP2FgemfyHxv_0XhM7",
        "focus": -0.03523634637975136,
        "gap": 2.093017092029413
      },
      "endBinding": {
        "elementId": "m01mcsE5Vv427w2qAavuO",
        "focus": 0.42462813586916415,
        "gap": 7.325559822102747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.948024840215567,
          -63.20911617928681
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1949581744,
      "isDeleted": false,
      "id": "XkdpP2FgemfyHxv_0XhM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3065.229585125499,
      "y": -386.67727122041254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.84010314941406,
      "height": 20,
      "seed": 1331937651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FyPKbVhmMRwS5vmF4w0NA",
          "type": "arrow"
        }
      ],
      "updated": 1713369506996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 22714447,
      "isDeleted": false,
      "id": "fe77OT--elyiQtuhD_4K_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3110.0201508949276,
      "y": -502.63041811883926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.4879024126376,
      "height": 36.83710081971674,
      "seed": 1045860253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pLbYx7SvdsPvhJr_yu80R",
        "focus": 0.4139321909698849,
        "gap": 4.604637602464663
      },
      "endBinding": {
        "elementId": "DWNUC3s-kze1LB1vWdv4i",
        "focus": -0.06415664219133484,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.4879024126376,
          36.83710081971674
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1231941968,
      "isDeleted": false,
      "id": "pLbYx7SvdsPvhJr_yu80R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3114.6247884973923,
      "y": -513.514106997392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13612365722656,
      "height": 20,
      "seed": 1257186707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fe77OT--elyiQtuhD_4K_",
          "type": "arrow"
        }
      ],
      "updated": 1713369506998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 102807151,
      "isDeleted": false,
      "id": "8K3g0ouqfqBQxk8ats6gw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2905.384798803007,
      "y": -357.14718388130467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39286928434149,
      "height": 17.7945377242915,
      "seed": 1784694589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HWMOvjabsCVtI94ffZfsy",
          "type": "arrow"
        }
      ],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1916759041,
      "isDeleted": false,
      "id": "HWMOvjabsCVtI94ffZfsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2979.353696348952,
      "y": -296.9130393594781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.57602826160337,
      "height": 43.49245004875473,
      "seed": 1078945309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zIR1XMkfaie1VsCWe0BC_",
        "focus": -0.3072227308857131,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8K3g0ouqfqBQxk8ats6gw",
        "focus": -0.6076798049573281,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.57602826160337,
          -43.49245004875473
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1101040560,
      "isDeleted": false,
      "id": "zIR1XMkfaie1VsCWe0BC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2947.2700541384115,
      "y": -295.9130393594781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00828552246094,
      "height": 20,
      "seed": 746413853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HWMOvjabsCVtI94ffZfsy",
          "type": "arrow"
        }
      ],
      "updated": 1713369506999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Element",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 1515471841,
      "isDeleted": false,
      "id": "CyImWlH_SUuBPkZntBL_g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3200.680489980396,
      "y": -552.6452828734485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.553297642555208,
      "height": 299.4922298724914,
      "seed": 687984829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.553297642555208,
          299.4922298724914
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 256067408,
      "isDeleted": false,
      "id": "O87-Tu9RQr7qJ7hxai840",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3313.049100261815,
      "y": -534.9619473917525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.15234375,
      "height": 20,
      "seed": 1914774323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369506999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storing by Reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing by Reference",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1036197825,
      "isDeleted": false,
      "id": "vk63-1lb1k81FiZ1aTw15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3310.274723845126,
      "y": -509.8321226727331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0905195132891,
      "height": 0.9247921388960663,
      "seed": 589055187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.0905195132891,
          0.9247921388960663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1263565007,
      "isDeleted": false,
      "id": "fLKN676ym-seP3TrPwrYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3256.518024363403,
      "y": -487.67069740958596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.27399804266315,
      "height": 17.766488212774902,
      "seed": 1913803613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 715882401,
      "isDeleted": false,
      "id": "Qr_umgPFxviqYsegz41V9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3258.5484801591488,
      "y": -485.6402416138403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 141552595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1199998703,
      "isDeleted": false,
      "id": "UGLrGxfU_l0VdelXJG9S6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3276.822582320861,
      "y": -485.6402416138403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 1248239507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k-DAjhIIXJXysYBucTljr",
          "type": "arrow"
        }
      ],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1060955009,
      "isDeleted": false,
      "id": "dWliQeD3f1nxiqNLxocwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3296.6195263293807,
      "y": -485.13262766490385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 896775133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 169201935,
      "isDeleted": false,
      "id": "X6paHGwvZMjHh_zVdN727",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3313.8784005932193,
      "y": -484.62501371596744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 1716618163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 666291041,
      "isDeleted": false,
      "id": "SZGuqQbLIMgToAu64bknj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3332.1525027549305,
      "y": -485.1326276649039,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.228418468092514,
      "height": 13.197962672347103,
      "seed": 192326077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1819727663,
      "isDeleted": false,
      "id": "Ril8ZI434KGg813s6xylK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3281.3309879596554,
      "y": -362.8056223172244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.39286928434149,
      "height": 17.7945377242915,
      "seed": 832007315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v43GEKBvQyp0SYH4HCS4r",
          "type": "arrow"
        },
        {
          "id": "k-DAjhIIXJXysYBucTljr",
          "type": "arrow"
        }
      ],
      "updated": 1713101859424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 1550366529,
      "isDeleted": false,
      "id": "v43GEKBvQyp0SYH4HCS4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3355.2998855056003,
      "y": -302.5714777953978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.57602826160337,
      "height": 43.49245004875473,
      "seed": 599941683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4SGluj-P3JrvluMENn33N",
        "focus": -0.30978916717137006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ril8ZI434KGg813s6xylK",
        "focus": -0.6076798049573237,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.57602826160337,
          -43.49245004875473
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1861457328,
      "isDeleted": false,
      "id": "4SGluj-P3JrvluMENn33N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3323.21624329506,
      "y": -301.5714777953978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.00828552246094,
      "height": 20,
      "seed": 742237139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v43GEKBvQyp0SYH4HCS4r",
          "type": "arrow"
        }
      ],
      "updated": 1713369507000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Original Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Element",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 531769121,
      "isDeleted": false,
      "id": "k-DAjhIIXJXysYBucTljr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3266.1626893931953,
      "y": -478.0260323797939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.319785855329883,
      "height": 121.82734774474227,
      "seed": 1775159837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CMgPgxCM4IqxHmtCKABDz"
        }
      ],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UGLrGxfU_l0VdelXJG9S6",
        "focus": 2.104196816208513,
        "gap": 10.659892927665851
      },
      "endBinding": {
        "elementId": "Ril8ZI434KGg813s6xylK",
        "focus": -0.6436006447003474,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.319785855329883,
          121.82734774474227
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 155195247,
      "isDeleted": false,
      "id": "CMgPgxCM4IqxHmtCKABDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3265.046451644591,
      "y": -427.11235850742275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.552261352539062,
      "height": 20,
      "seed": 1244800915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713101859424,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ptr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-DAjhIIXJXysYBucTljr",
      "originalText": "ptr",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1744061130,
      "isDeleted": false,
      "id": "q-6EZDvkw9X42JGik3Bi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3285.7015899964995,
      "y": -188.5500871942143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.947265625,
      "height": 34.61540120683614,
      "seed": 245381565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713336197265,
      "link": null,
      "locked": false,
      "fontSize": 9.230773655156304,
      "fontFamily": 1,
      "text": "Need to ensure that the\nvariables added to the vector\noutlive the lifetime of the vector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to ensure that the\nvariables added to the vector\noutlive the lifetime of the vector",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1543363920,
      "isDeleted": false,
      "id": "wnlgrgfuTsSe1LYS1UB8g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2937.9405640774057,
      "y": -183.41895324735242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.61630249023438,
      "height": 20,
      "seed": 2075560115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369507002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Duplication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Duplication",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1364549552,
      "isDeleted": false,
      "id": "jndRQPXdROrA1Hv07WZgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2924.5122900267334,
      "y": -210.27550134869682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.2000732421875,
      "height": 20,
      "seed": 170562707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369507002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cons:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 552973136,
      "isDeleted": false,
      "id": "U7HoCrd1AZlwG1QWBqDFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3279.0804748565115,
      "y": -217.58984653856243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.2000732421875,
      "height": 20,
      "seed": 1406618493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369507003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cons:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cons:",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf9f7"
  },
  "files": {}
}