{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1577483232,
      "isDeleted": false,
      "id": "l4YWfhjNur7b5vxyQo-kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6337472880684,
      "y": 102.75318597515042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 641.3489140200546,
      "height": 464.03950067951655,
      "seed": 937160004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3128zBKG0ECMtJPd-zHdz",
          "type": "arrow"
        },
        {
          "id": "LDO-aYg2Y62inppz-p4tA",
          "type": "arrow"
        },
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        }
      ],
      "updated": 1713532058435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 66236233,
      "isDeleted": false,
      "id": "Zf2cDYkiZgidGYuQRhW9D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.3658977243426,
      "y": 364.2801334799382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.08604431152344,
      "height": 19.96727627708763,
      "seed": 1670668924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3128zBKG0ECMtJPd-zHdz",
          "type": "arrow"
        }
      ],
      "updated": 1715787081245,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670105,
      "fontFamily": 1,
      "text": "Alloc Region",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alloc Region",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1242046478,
      "isDeleted": false,
      "id": "lApbxsSXbD4DRc1qxgTu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.8549985142147,
      "y": 214.93297451369745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9002506981227,
      "height": 91.84947087460311,
      "seed": 1004954948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5fXEOIlGz89NekBvdXErL",
          "type": "arrow"
        }
      ],
      "updated": 1715416675997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1833534919,
      "isDeleted": false,
      "id": "EAdKy_skgeyRwnx-VrMQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.3376935644476,
      "y": 248.91364832343186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.88728332519531,
      "height": 19.967276277087628,
      "seed": 145120380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081246,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670101,
      "fontFamily": 1,
      "text": "Occupied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Occupied",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 173006377,
      "isDeleted": false,
      "id": "Q-7vjPnaVUN1mJ633z2FQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.149436188965,
      "y": 331.1788265850329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.50254821777344,
      "height": 19.967276277087628,
      "seed": 300101372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081247,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670103,
      "fontFamily": 1,
      "text": "Free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 640128910,
      "isDeleted": false,
      "id": "3_4B1rxLPEqbnaHwWeGXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.4510726109927,
      "y": 220.63272428733865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.88873934209795,
      "height": 85.45994246593507,
      "seed": 1929453892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        },
        {
          "id": "5bkE_N3FOuV08Z5_P5GTf",
          "type": "arrow"
        }
      ],
      "updated": 1715416682838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1774400743,
      "isDeleted": false,
      "id": "kdtmkaVxQY7sUJ_DpPTmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1916.8673137315973,
      "y": 257.44512091455124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.40538024902344,
      "height": 12.779056817336079,
      "seed": 1434913860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        }
      ],
      "updated": 1715787081248,
      "link": null,
      "locked": false,
      "fontSize": 10.223245453868863,
      "fontFamily": 1,
      "text": "occupied",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "occupied",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1127179808,
      "isDeleted": false,
      "id": "ZPHuT_N0XoQNQqPzAlgGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.7471642503444,
      "y": 111.10313787284167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.4829272622541,
      "height": 39.13586150309176,
      "seed": 1185083716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LDO-aYg2Y62inppz-p4tA",
          "type": "arrow"
        }
      ],
      "updated": 1713532058435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1860448521,
      "isDeleted": false,
      "id": "ljAm0FpLXoaaZ4GqG3gBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.231950804334,
      "y": 232.35360536793905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.6432342529297,
      "height": 19.96727627708763,
      "seed": 647840508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LDO-aYg2Y62inppz-p4tA",
          "type": "arrow"
        }
      ],
      "updated": 1715787081249,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670105,
      "fontFamily": 1,
      "text": "Memory Meta List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Meta List",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 278766112,
      "isDeleted": false,
      "id": "LDO-aYg2Y62inppz-p4tA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.930383354752,
      "y": 237.9498207041937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.81386268833876,
      "height": 109.89804648586453,
      "seed": 286520444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljAm0FpLXoaaZ4GqG3gBn",
        "focus": -0.6636250476190647,
        "gap": 10.30156744958208
      },
      "endBinding": {
        "elementId": "l4YWfhjNur7b5vxyQo-kT",
        "focus": -0.7749913868589567,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -337.81386268833876,
          -109.89804648586453
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1049490574,
      "isDeleted": false,
      "id": "_KzJTInBiC5Pd96VQdW1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.01453673205,
      "y": 116.54875867568381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.10313778017939,
      "height": 27.954186787922684,
      "seed": 1510603132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5fXEOIlGz89NekBvdXErL",
          "type": "arrow"
        }
      ],
      "updated": 1715416675997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 930833860,
      "isDeleted": false,
      "id": "PLIBwXEbVFG3LJF0ZupF1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5325795909482,
      "y": 115.62914332068081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.10313778017939,
      "height": 27.954186787922684,
      "seed": 875752956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zallnydxy5vb4Y8U4Fneq",
          "type": "arrow"
        },
        {
          "id": "5bkE_N3FOuV08Z5_P5GTf",
          "type": "arrow"
        },
        {
          "id": "jBW7n4ArpPsImQA5qddQH",
          "type": "arrow"
        }
      ],
      "updated": 1715433042527,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 40355012,
      "isDeleted": false,
      "id": "Zallnydxy5vb4Y8U4Fneq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.9487324513552,
      "y": 144.5833301086035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.70364910855483,
      "height": 122.95749202297662,
      "seed": 1638698748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715433042528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PLIBwXEbVFG3LJF0ZupF1",
        "focus": 0.007997267772081235,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kdtmkaVxQY7sUJ_DpPTmB",
        "focus": -1.5992202919797478,
        "gap": 15.214932171687224
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.70364910855483,
          122.95749202297662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1223924256,
      "isDeleted": false,
      "id": "3128zBKG0ECMtJPd-zHdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.835382099841,
      "y": 373.5409594485203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.10208569141923,
      "height": 98.76997748493659,
      "seed": 1778216572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zf2cDYkiZgidGYuQRhW9D",
        "focus": 0.904539699812516,
        "gap": 7.530515624501959
      },
      "endBinding": {
        "elementId": "l4YWfhjNur7b5vxyQo-kT",
        "focus": 0.8095101675030268,
        "gap": 10.750635100298382
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.10208569141923,
          98.76997748493659
        ]
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 91881479,
      "isDeleted": false,
      "id": "yuDf6bLp6W4-tFaunxg2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.8282858777777,
      "y": -57.21739818162308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.7591552734375,
      "height": 73.21334634932137,
      "seed": 658844284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081250,
      "link": null,
      "locked": false,
      "fontSize": 58.57067707945709,
      "fontFamily": 1,
      "text": "Process Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Memory Chunk",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 657139689,
      "isDeleted": false,
      "id": "J-qfyGwj-LABPrpsYbrUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.1389177636208,
      "y": 1686.6963935742833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 580.3545532226562,
      "height": 73.21334634932137,
      "seed": 888639428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081251,
      "link": null,
      "locked": false,
      "fontSize": 58.57067707945709,
      "fontFamily": 1,
      "text": "Root Memory Chunk ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk ",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 887397344,
      "isDeleted": false,
      "id": "100jUZQZj3oA32MH3Kb5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9260761085775,
      "y": 1842.1216389258507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752.1007397703006,
      "height": 540.4476112331716,
      "seed": 114104316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gc5Ur4gncVzrPVWun_r4t",
          "type": "arrow"
        },
        {
          "id": "SHIlEOJvzgesy4vGBuCgL",
          "type": "arrow"
        },
        {
          "id": "vGDVKeBnvD1N6_PR3ABht",
          "type": "arrow"
        }
      ],
      "updated": 1713532058436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1848349216,
      "isDeleted": false,
      "id": "8IfpxYZ6oNd9WraD-9sWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.316680043818,
      "y": 1968.1689958160428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.61386006963406,
      "height": 138.4397821878075,
      "seed": 1698904772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1713532058436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 308963111,
      "isDeleted": false,
      "id": "952-PxgXfNEoEdHzcdIto",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3303190151755,
      "y": 2019.3129083866816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.8663787841797,
      "height": 23.960731532505164,
      "seed": 833866364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1715787081252,
      "link": null,
      "locked": false,
      "fontSize": 19.168585226004133,
      "fontFamily": 1,
      "text": "Memory Chunk - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk - 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1664372256,
      "isDeleted": false,
      "id": "_zx4XP3-2JoH9v2meEwCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.8920453164344,
      "y": 2103.3436719014526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.74866948396567,
      "height": 239.60731532505153,
      "seed": 1407385028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gc5Ur4gncVzrPVWun_r4t",
          "type": "arrow"
        },
        {
          "id": "SHIlEOJvzgesy4vGBuCgL",
          "type": "arrow"
        }
      ],
      "updated": 1713532058436,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1831879369,
      "isDeleted": false,
      "id": "9wWPd_9_jawJDxR4sujIa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.3408222292464,
      "y": 2212.2081170003476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.60699462890625,
      "height": 35.94109729875773,
      "seed": 260225860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081254,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Memory Chunk - 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk - 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1932337015,
      "isDeleted": false,
      "id": "cu7IcL7JLc9JsMxzGjXfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.9236151282498,
      "y": 1864.2348076295127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.79249429281325,
      "height": 263.0604830004833,
      "seed": 584698180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714552384167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bzLtBA2-Od9JxEVqUSofJ",
        "focus": -0.2965995741897577,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8IfpxYZ6oNd9WraD-9sWV",
        "focus": -0.48657862497462884,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.79249429281325,
          -81.52406478614427
        ],
        [
          -239.6359296210591,
          146.6925418352035
        ],
        [
          -155.3317986653957,
          181.53641821433905
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1086826464,
      "isDeleted": false,
      "id": "iAkJaGm2iF5NP_c4MGJ0g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.4309804483014,
      "y": 1848.1181344996621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 653.7537877394955,
      "height": 41.26570430598116,
      "seed": 61272516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vGDVKeBnvD1N6_PR3ABht",
          "type": "arrow"
        }
      ],
      "updated": 1713532058436,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1874952791,
      "isDeleted": false,
      "id": "bzLtBA2-Od9JxEVqUSofJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.92361512825,
      "y": 1851.521250164362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.55758759029204,
      "height": 31.94764204334021,
      "seed": 872426692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1714552384167,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1028107232,
      "isDeleted": false,
      "id": "rjpitWtNIilerrJeLIy5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1931.2463011109407,
      "y": 1852.9420104953624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.55104284570976,
      "height": 30.616490291534486,
      "seed": 1796534140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SHIlEOJvzgesy4vGBuCgL",
          "type": "arrow"
        }
      ],
      "updated": 1713532058436,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1564574240,
      "isDeleted": false,
      "id": "SHIlEOJvzgesy4vGBuCgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8180368708142,
      "y": 1876.062523024843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.0269240891126,
      "height": 244.34226526972597,
      "seed": 1203251780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rjpitWtNIilerrJeLIy5o",
        "focus": 0.6197183259684038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_zx4XP3-2JoH9v2meEwCT",
        "focus": -0.9569784060886574,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.0269240891126,
          244.34226526972597
        ]
      ]
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1862330951,
      "isDeleted": false,
      "id": "fCNKuwsjhY-qx0o2AwLIe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.824725914228,
      "y": 1929.125450228848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.10464477539062,
      "height": 19.96727627708763,
      "seed": 2025600834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vGDVKeBnvD1N6_PR3ABht",
          "type": "arrow"
        }
      ],
      "updated": 1715787081255,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670105,
      "fontFamily": 1,
      "text": "Memory Chunk Meta List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Chunk Meta List",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 767,
      "versionNonce": 1510751776,
      "isDeleted": false,
      "id": "vGDVKeBnvD1N6_PR3ABht",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2344.7351257744494,
      "y": 1938.0372021617136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.11919488916095,
      "height": 69.3348030267458,
      "seed": 1886912258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fCNKuwsjhY-qx0o2AwLIe",
        "focus": -0.8278993805853919,
        "gap": 12.089600139778668
      },
      "endBinding": {
        "elementId": "100jUZQZj3oA32MH3Kb5A",
        "focus": -0.8854352225931191,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -211.11919488916095,
          -69.3348030267458
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 764346793,
      "isDeleted": false,
      "id": "kdBYwfBIUq89V2m5sidV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2348.9361108386615,
      "y": 2075.066190588758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.26638793945312,
      "height": 19.967276277087628,
      "seed": 2117852738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Gc5Ur4gncVzrPVWun_r4t",
          "type": "arrow"
        }
      ],
      "updated": 1715787081256,
      "link": null,
      "locked": false,
      "fontSize": 15.973821021670103,
      "fontFamily": 1,
      "text": "Root Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1186,
      "versionNonce": 1713338912,
      "isDeleted": false,
      "id": "Gc5Ur4gncVzrPVWun_r4t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2341.40559521416,
      "y": 2085.854972436074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.13073926048838,
      "height": 3.111854905482807,
      "seed": 359319042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kdBYwfBIUq89V2m5sidV8",
        "focus": -0.2290082387471419,
        "gap": 7.530515624501959
      },
      "endBinding": {
        "elementId": "100jUZQZj3oA32MH3Kb5A",
        "focus": -0.1382509541790664,
        "gap": 15.248040074793153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.13073926048838,
          -3.111854905482807
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2014972263,
      "isDeleted": false,
      "id": "_ryD5_PjVqZlflqG3nDgy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3233.2617316498345,
      "y": 6.077805510510586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 595.312744140625,
      "height": 62.895791403141814,
      "seed": 2129862775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081259,
      "link": null,
      "locked": false,
      "fontSize": 50.31663312251345,
      "fontFamily": 1,
      "text": "Root Memory Chunk List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk List",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 74135072,
      "isDeleted": false,
      "id": "VFySkNOokQNvPVvCS5S1C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.0105690175524,
      "y": 158.03035668188534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.334071244586,
      "height": 78.80409003246614,
      "seed": 1852002553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "222oJtphVhQ0yio04c24-",
          "type": "arrow"
        }
      ],
      "updated": 1713532058437,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 866302944,
      "isDeleted": false,
      "id": "ZNFb9b3MDJvuwdkTTqphY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3577.2299685521784,
      "y": 156.48517844595472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.42442771644738,
      "height": 78.80409003246622,
      "seed": 325236215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "222oJtphVhQ0yio04c24-",
          "type": "arrow"
        },
        {
          "id": "SkT7ypwoEa19jH6xKGgdp",
          "type": "arrow"
        },
        {
          "id": "jYjUD4J1N0gCJjO0Jixko",
          "type": "arrow"
        }
      ],
      "updated": 1713532058437,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 469,
      "versionNonce": 1507815968,
      "isDeleted": false,
      "id": "222oJtphVhQ0yio04c24-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3444.344640262138,
      "y": 193.56945610829177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.70461534631814,
      "height": 1.5451782359306514,
      "seed": 501277175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFySkNOokQNvPVvCS5S1C",
        "focus": -0.12054091862904683,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZNFb9b3MDJvuwdkTTqphY",
        "focus": -0.008156606851547593,
        "gap": 6.180712943722256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.70461534631814,
          1.5451782359306514
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 896722057,
      "isDeleted": false,
      "id": "M5DMDwePsz7zv-0LuiZxO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3577.2299685521784,
      "y": 361.993883824739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.93212890625,
      "height": 35.94109729875773,
      "seed": 234461241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SkT7ypwoEa19jH6xKGgdp",
          "type": "arrow"
        }
      ],
      "updated": 1715787081260,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Current Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Root",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1835806240,
      "isDeleted": false,
      "id": "SkT7ypwoEa19jH6xKGgdp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3666.7219301607643,
      "y": 353.6879160072193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6265323339005684,
      "height": 115.61631102509551,
      "seed": 899471993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M5DMDwePsz7zv-0LuiZxO",
        "focus": -0.028381193451233053,
        "gap": 8.3059678175197
      },
      "endBinding": {
        "elementId": "ZNFb9b3MDJvuwdkTTqphY",
        "focus": -0.036096204063945696,
        "gap": 2.7823365037028793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6265323339005684,
          -115.61631102509551
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1590,
      "versionNonce": 290276320,
      "isDeleted": false,
      "id": "jYjUD4J1N0gCJjO0Jixko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3603.070834916797,
      "y": 245.92567738121147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2699.201986143469,
      "height": 1628.4131074652657,
      "seed": 608245800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZNFb9b3MDJvuwdkTTqphY",
        "focus": -0.023535744203299895,
        "gap": 10.63640890279055
      },
      "endBinding": {
        "elementId": "Kz40Ku-RGJntYr9qx2Bk2",
        "focus": -1.0742141146271136,
        "gap": 6.872044163978785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -547.3022373679709,
          445.3541670839601
        ],
        [
          -2079.5665172221206,
          490.69696127851296
        ],
        [
          -2699.201986143469,
          1275.0582878369926
        ],
        [
          -2165.834621934261,
          1628.4131074652657
        ]
      ]
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 990004359,
      "isDeleted": false,
      "id": "h92WWip5q659PvBUVcnBb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.6757723144635,
      "y": 1995.0740203908508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.0946655273438,
      "height": 71.88219459751548,
      "seed": 974475927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081261,
      "link": null,
      "locked": false,
      "fontSize": 28.75287783900619,
      "fontFamily": 1,
      "text": "Root Memory Chunk is initialized during library initiation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root Memory Chunk is initialized during library initiation\n",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 546794345,
      "isDeleted": false,
      "id": "uTXx2av_Wqldbb0_J6V8g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3420.964724409853,
      "y": 515.0995027331163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1844.205810546875,
      "height": 51.91491832042783,
      "seed": 1756436055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081264,
      "link": null,
      "locked": false,
      "fontSize": 41.531934656342266,
      "fontFamily": 1,
      "text": "Global Linked List is used for maintaining the location of the root memory chunk and size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Linked List is used for maintaining the location of the root memory chunk and size",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1735793575,
      "isDeleted": false,
      "id": "SJsHtf_aStrRYZtToboux",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.5782432961153,
      "y": 37.57394074195895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 799.7945556640625,
      "height": 359.41097298757734,
      "seed": 1597633975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081267,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Goal: To Reduce the number of mallocs\n\nThis is achieved through process based memory\nchunks.\n\nIf the process memory chunks size limit has been\nexceeded, a new process memory chunk double the size\nof the previous one is swapped out in it's place. In this\ncase, the previous process memory chunk is freed\nin the top memory chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goal: To Reduce the number of mallocs\n\nThis is achieved through process based memory\nchunks.\n\nIf the process memory chunks size limit has been\nexceeded, a new process memory chunk double the size\nof the previous one is swapped out in it's place. In this\ncase, the previous process memory chunk is freed\nin the top memory chunk",
      "lineHeight": 1.25,
      "baseline": 348
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 122164809,
      "isDeleted": false,
      "id": "P0WQnfkDIS-MKjo4EEgOF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.33153107349176,
      "y": 2086.809392543872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.5421142578125,
      "height": 179.70548649378867,
      "seed": 354116311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081269,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Since each process has to have a memory chunk, \nwithout the top memory chunk, each memory chunk needs\n to malloc from the os. To avoid this, a top memory\nchunk is maintained from which the children memory chunks \ncan get the required memory ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Since each process has to have a memory chunk, \nwithout the top memory chunk, each memory chunk needs\n to malloc from the os. To avoid this, a top memory\nchunk is maintained from which the children memory chunks \ncan get the required memory ",
      "lineHeight": 1.25,
      "baseline": 169
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1610965536,
      "isDeleted": false,
      "id": "YLOtB1Gi6KAeikmdM-HoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1513.3456051049288,
      "y": 148.91175719089034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.77343620319967,
      "height": 1.4521655474245507,
      "seed": 1985394615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.77343620319967,
          -1.4521655474245507
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 387010528,
      "isDeleted": false,
      "id": "bn7HAONmRcwspvCh-VABL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.2147102132794,
      "y": 103.16854244701676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.904331094849193,
      "height": 43.56496642273662,
      "seed": 576752855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.904331094849193,
          43.56496642273662
        ]
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 424943136,
      "isDeleted": false,
      "id": "WB8bdumW-_VrYbPrzQXF2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.6064328420516,
      "y": 116.9641151475501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3466796875,
      "height": 17.687678758633094,
      "seed": 1674523031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "fontSize": 15.380590224898343,
      "fontFamily": 2,
      "text": "PMC Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMC Size",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1813795808,
      "isDeleted": false,
      "id": "42fmdvzfcRi0feW0x06g9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.8197931557204,
      "y": 156.55336347966897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.2227027750964,
      "height": 2.024835370750569,
      "seed": 979577081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.2227027750964,
          2.024835370750569
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 829119008,
      "isDeleted": false,
      "id": "Fu0cq1jbYhvUX2NNCD4mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.1693805087257,
      "y": 85.18887906581182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.498931884765625,
      "height": 80.9235195515485,
      "seed": 586390521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "fontSize": 70.36827787091174,
      "fontFamily": 2,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1898371040,
      "isDeleted": false,
      "id": "k6E3Enw2ERDnXE2Qc3Q2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.0629411882496,
      "y": 112.68193044674007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.1688232421875,
      "height": 33.06580951485711,
      "seed": 1237441145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 2,
      "text": "PMC Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PMC Header",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 993728032,
      "isDeleted": false,
      "id": "lkRuEKfCoxI1dnsbVpkQF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4856012791888,
      "y": 1893.4070372562524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.61360658590131,
      "height": 1.5881536684017754,
      "seed": 157354777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.61360658590131,
          -1.5881536684017754
        ]
      ]
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 2051070944,
      "isDeleted": false,
      "id": "2voh2x_9ugXrzM4g9wg5A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.511054196688,
      "y": 1841.792043033186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.3822305026030257,
      "height": 48.43868688626268,
      "seed": 282552697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3822305026030257,
          48.43868688626268
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1806914080,
      "isDeleted": false,
      "id": "Kz40Ku-RGJntYr9qx2Bk2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.108257146515,
      "y": 1861.1040774267312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.45979309082031,
      "height": 15.71432288364492,
      "seed": 758375513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jYjUD4J1N0gCJjO0Jixko",
          "type": "arrow"
        },
        {
          "id": "cu7IcL7JLc9JsMxzGjXfK",
          "type": "arrow"
        }
      ],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "fontSize": 13.664628594473845,
      "fontFamily": 2,
      "text": "RMC Size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RMC Size",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 1501192160,
      "isDeleted": false,
      "id": "mLRUdCA9Wb5PGnmeqwz72",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3228.6486778239405,
      "y": 368.57353898591725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.07695880184947,
      "height": 111.81674715169073,
      "seed": 1554358071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EAx4msdfMMmEAMwrhD9H1",
        "focus": -0.2799738711237858,
        "gap": 3.1947642043340068
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.07695880184947,
          -111.81674715169073
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 27397831,
      "isDeleted": false,
      "id": "EAx4msdfMMmEAMwrhD9H1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3147.1821906134232,
      "y": 371.76830319025123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.25961303710938,
      "height": 35.94109729875773,
      "seed": 826511959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mLRUdCA9Wb5PGnmeqwz72",
          "type": "arrow"
        }
      ],
      "updated": 1715787081281,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "Previous Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous Root",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1818256681,
      "isDeleted": false,
      "id": "BjxrQilMX2Vz20ZGWfZf1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.899714507616,
      "y": 609.2457757124129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1741.441650390625,
      "height": 107.82329189627319,
      "seed": 1974688912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081282,
      "link": null,
      "locked": false,
      "fontSize": 28.752877839006185,
      "fontFamily": 1,
      "text": "When the memory limit of the root memory chunk itself is exceeded, new root memory chunk is created with double the size\nof the old one and new memory chunks are stored in the new root chunk. Once the usages of the old root are done,\nit is dropped",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When the memory limit of the root memory chunk itself is exceeded, new root memory chunk is created with double the size\nof the old one and new memory chunks are stored in the new root chunk. Once the usages of the old root are done,\nit is dropped",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1046301216,
      "isDeleted": false,
      "id": "ZMzXunVbAFqBzCF7u0D_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.640583163467,
      "y": -358.11890025971377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4997.14367627913,
      "height": 2899.2485154331234,
      "seed": 830982744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713532058438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1411554791,
      "isDeleted": false,
      "id": "8WFiKZc7WoBgo0EhC9GoZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.7975337927737,
      "y": -311.79481929687074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1114.39111328125,
      "height": 139.77093393961337,
      "seed": 784858664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715787081283,
      "link": null,
      "locked": false,
      "fontSize": 111.8167471516907,
      "fontFamily": 1,
      "text": "Perfloc Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfloc Architecture",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 879691296,
      "isDeleted": false,
      "id": "AnWxovybtF2d8r3kkG1id",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.635081457919,
      "y": -174.6671724072708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1138.9334388450786,
      "height": 6.389528408668042,
      "seed": 855258968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1138.9334388450786,
          6.389528408668042
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1384377312,
      "isDeleted": false,
      "id": "yGu2L1wOHAgIGG7lQVHqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.1352001818918,
      "y": 118.66067229427996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.0889566839644,
      "height": 26.376562113322038,
      "seed": 1498298075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ajyrTXzYPP79e2hizAs4a",
          "type": "arrow"
        }
      ],
      "updated": 1713532058439,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 2028552736,
      "isDeleted": false,
      "id": "ajyrTXzYPP79e2hizAs4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.2517700014835,
      "y": 128.07422762766987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.322193501347783,
      "height": 2.5164910970276537,
      "seed": 2128701557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yGu2L1wOHAgIGG7lQVHqX",
        "focus": 0.06380299462328676,
        "gap": 11.883430180408254
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.322193501347783,
          2.5164910970276537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1457221600,
      "isDeleted": false,
      "id": "OWeb-lFxtHySjIK3j0hvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.0127219237522,
      "y": 130.55965578771855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.5306424706391,
      "height": 185.90966812117614,
      "seed": 1176356821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713532058439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.7725695429458,
          -83.97624722306632
        ],
        [
          -242.62392845977615,
          -71.05204481980779
        ],
        [
          -258.5306424706391,
          86.02670688724692
        ],
        [
          -171.54080978071897,
          101.93342089810983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1397705540,
      "isDeleted": false,
      "id": "jBW7n4ArpPsImQA5qddQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.3406780963478,
      "y": 136.0275846331013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.72268247562738,
      "height": 2.114107472735043,
      "seed": 57481013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715433042528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PLIBwXEbVFG3LJF0ZupF1",
        "focus": -0.22870538546878005,
        "gap": 3.469219018973149
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.72268247562738,
          -2.114107472735043
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1661836087,
      "isDeleted": false,
      "id": "Je_9Qc6esCYwMOHHCcb45",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.3105186160765,
      "y": 1975.974070527685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.086445047195184,
      "height": 16.590919562624094,
      "seed": 1437227927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714552374150,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1522955351,
      "isDeleted": false,
      "id": "8-7ZIwIlpKCupxDbHhQAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.2112048457063,
      "y": 1985.3959078476075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.4994814469203,
      "height": 107.95302973637786,
      "seed": 1869314423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714552386549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.4994814469203,
          -107.95302973637786
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 602750105,
      "isDeleted": false,
      "id": "7jOJ-g-7YW2HqrqGlr0wx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.04443935581,
      "y": 1854.1081266847166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.46947437331664,
      "height": 28.102716745573844,
      "seed": 657810809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714552389749,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 586854233,
      "isDeleted": false,
      "id": "zAW3iP0I8Ozn8z-xATIND",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.7313064585644,
      "y": 1869.878506687425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.166085079861432,
      "height": 0.2095308991085858,
      "seed": 751660695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714552396552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.166085079861432,
          0.2095308991085858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 143352985,
      "isDeleted": false,
      "id": "OaMiAHz83yoAnI_j7V4am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.473498820963,
      "y": 2359.7864897423924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.87685691794536,
      "height": 369.2671216029589,
      "seed": 2143313879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714552425784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6IPba69OvY1EiNbKkf8_i",
        "focus": -0.11978015025081447,
        "gap": 11.416962969647557
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          330.87685691794536,
          -369.2671216029589
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1800132617,
      "isDeleted": false,
      "id": "6IPba69OvY1EiNbKkf8_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.4325433965132,
      "y": 2371.20345271204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.99969482421875,
      "height": 25,
      "seed": 1557658999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OaMiAHz83yoAnI_j7V4am",
          "type": "arrow"
        }
      ],
      "updated": 1715787081285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process Memory Chunk Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Memory Chunk Header",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 295696846,
      "isDeleted": false,
      "id": "eJh7QW3PPc6og43IhYKxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.0089477013762,
      "y": 217.2971107879557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946071689520295,
      "height": 84.08114307900175,
      "seed": 2047573070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715416652589,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2125448082,
      "isDeleted": false,
      "id": "2M-fqu8G4DOg-5gFlhXc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.4872331160564,
      "y": 222.00307618920098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.946071689520295,
      "height": 84.08114307900175,
      "seed": 692843922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715416660088,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 744812110,
      "isDeleted": false,
      "id": "5fXEOIlGz89NekBvdXErL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.5931773293382,
      "y": 241.92080902255503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.17033171551884,
      "height": 102.5611898601478,
      "seed": 1459455762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715416675997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lApbxsSXbD4DRc1qxgTu-",
        "focus": 0.9865188425449413,
        "gap": 8.837928117000843
      },
      "endBinding": {
        "elementId": "_KzJTInBiC5Pd96VQdW1O",
        "focus": -1.1316494052536006,
        "gap": 13.305171101589963
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.17033171551884,
          -102.5611898601478
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 386425796,
      "isDeleted": false,
      "id": "5bkE_N3FOuV08Z5_P5GTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.748685157601,
      "y": 210.4959111335572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.43510630027913,
      "height": 62.41059957944546,
      "seed": 1290774802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715433042528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_4B1rxLPEqbnaHwWeGXx",
        "focus": 0.6701030884577361,
        "gap": 10.136813153781418
      },
      "endBinding": {
        "elementId": "PLIBwXEbVFG3LJF0ZupF1",
        "focus": 0.7047586814681702,
        "gap": 4.50198144550825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.43510630027913,
          -62.41059957944546
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf9f7"
  },
  "files": {}
}