{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XBG3vEvnl-aj1UMANHug_",
      "type": "rectangle",
      "x": -2007.4064966624246,
      "y": -4715.2960761979375,
      "width": 162.1006071610571,
      "height": 142.60749617333477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1177849447,
      "version": 185,
      "versionNonce": 316414377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722453600123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 559742089,
      "index": "b0O",
      "isDeleted": false,
      "id": "cJfxcqmD0o-XKYZ1zCXeQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2291.532160107011,
      "y": -4742.868498362881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.38605868740345,
      "height": 229.90090709845774,
      "seed": 130535433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722453600123,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 931038057,
      "index": "b0P",
      "isDeleted": false,
      "id": "E9MOli6i2dXWtg3P5_uiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2679.537123622961,
      "y": -4755.527661233466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.92369229859486,
      "height": 327.0361420023874,
      "seed": 321817161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722453600123,
      "link": null,
      "locked": false
    },
    {
      "id": "RRs3Qpm0QQTmcuxm56Xq1",
      "type": "rectangle",
      "x": -2002.225868249029,
      "y": -4707.88883280355,
      "width": 72.85142617794672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 746369577,
      "version": 115,
      "versionNonce": 1636576841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUiQW2BMl92gWT_QOPzcG"
        },
        {
          "id": "08rE5L5HQCzlzR-CKIFTO",
          "type": "arrow"
        },
        {
          "id": "qPf2rU1vRFKB4Ge7IR4pe",
          "type": "arrow"
        }
      ],
      "updated": 1722453600123,
      "link": null,
      "locked": false
    },
    {
      "id": "iUiQW2BMl92gWT_QOPzcG",
      "type": "text",
      "x": -1992.3602137538055,
      "y": -4692.88883280355,
      "width": 53.1201171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1675128969,
      "version": 60,
      "versionNonce": 375487785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722453600123,
      "link": null,
      "locked": false,
      "text": "PMC 1 \nHeader",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRs3Qpm0QQTmcuxm56Xq1",
      "originalText": "PMC 1 Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1688274665,
      "index": "b0S",
      "isDeleted": false,
      "id": "ZsTL1UMR9vYho4wl9yN0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2283.6972875729152,
      "y": -4734.794229894888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85142617794672,
      "height": 70,
      "seed": 1252047817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ayLay5Zb2dg8acptuS2SI"
        },
        {
          "id": "08rE5L5HQCzlzR-CKIFTO",
          "type": "arrow"
        },
        {
          "id": "qPf2rU1vRFKB4Ge7IR4pe",
          "type": "arrow"
        }
      ],
      "updated": 1722453600123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1586643401,
      "index": "b0T",
      "isDeleted": false,
      "id": "ayLay5Zb2dg8acptuS2SI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2276.0156388149967,
      "y": -4719.794229894888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.488128662109375,
      "height": 40,
      "seed": 1485331113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722453600123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PMC 2 \nHeader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsTL1UMR9vYho4wl9yN0R",
      "originalText": "PMC 2 Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1889913449,
      "index": "b0U",
      "isDeleted": false,
      "id": "fuyQ_XKsyZ0Fbrt_uBpQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2671.5023541969363,
      "y": -4746.568197762033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85142617794672,
      "height": 70,
      "seed": 530605927,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eBvD9IKO-0BNTxCIpdNHV"
        },
        {
          "id": "qPf2rU1vRFKB4Ge7IR4pe",
          "type": "arrow"
        }
      ],
      "updated": 1722453600123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 607294793,
      "index": "b0V",
      "isDeleted": false,
      "id": "eBvD9IKO-0BNTxCIpdNHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2663.0847053779826,
      "y": -4731.568197762033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.01612854003906,
      "height": 40,
      "seed": 504160903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722453600123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "PMC 3 \nHeader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fuyQ_XKsyZ0Fbrt_uBpQ3",
      "originalText": "PMC 3 Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08rE5L5HQCzlzR-CKIFTO",
      "type": "arrow",
      "x": -1978.677932514743,
      "y": -4702.737721861675,
      "width": 275.21649889446667,
      "height": 92.71999695375143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 73481095,
      "version": 160,
      "versionNonce": 931611495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722453600134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.17332977937599,
          -92.71999695375143
        ],
        [
          -275.21649889446667,
          -16.925078809018487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRs3Qpm0QQTmcuxm56Xq1",
        "focus": 0.2840563993826574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZsTL1UMR9vYho4wl9yN0R",
        "focus": -0.4439075920681212,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qPf2rU1vRFKB4Ge7IR4pe",
      "type": "arrow",
      "x": -2256.1020503842988,
      "y": -4719.662800670693,
      "width": 382.6539556821458,
      "height": 69.17206121946401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1085877255,
      "version": 320,
      "versionNonce": 73192871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722453600134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.6476128825907,
          -69.17206121946401
        ],
        [
          -382.6539556821458,
          -18.39682479241037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZsTL1UMR9vYho4wl9yN0R",
        "focus": 0.3430573302134328,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fuyQ_XKsyZ0Fbrt_uBpQ3",
        "focus": -0.6170574837183074,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}