{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 285319729,
      "index": "af",
      "isDeleted": false,
      "id": "RXCHFF3DjyBtQLPGDqh0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2730.6619716451687,
      "y": -4725.495960099143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 404.0405157088575,
      "height": 336.0282528944781,
      "seed": 1630948695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cAMEIjFwzamNiJRllKfWG",
          "type": "arrow"
        }
      ],
      "updated": 1722404418422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 78379313,
      "index": "ag",
      "isDeleted": false,
      "id": "AlJfQxPosGlQJxIeUol11",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2725.1606635644125,
      "y": -4716.376195406809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.68846801260004,
      "height": 74.36115826057345,
      "seed": 1706048791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FARog2c3Nr8_TR5VamNvv"
        }
      ],
      "updated": 1722404331704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 830102993,
      "index": "agV",
      "isDeleted": false,
      "id": "FARog2c3Nr8_TR5VamNvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2710.9863514331123,
      "y": -4704.195616276522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.33984375,
      "height": 50,
      "seed": 1137931415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404452333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TMC 1 \nHeader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlJfQxPosGlQJxIeUol11",
      "originalText": "TMC 1 Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 987302527,
      "index": "ah",
      "isDeleted": false,
      "id": "8x9lxrL4Cll58V3k9lsB9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2629.8046568313084,
      "y": -4714.271634323963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.07063636082415,
      "height": 68.74899537298299,
      "seed": 556641817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1123164401,
      "index": "ai",
      "isDeleted": false,
      "id": "gFu2bqHwE9l72_XSeo99W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2723.9381506575783,
      "y": -4634.999833536747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.76306341027075,
      "height": 132.58734821932435,
      "seed": 394624697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kTxsEtx2LkmdAZQKvDOHj"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 896623263,
      "index": "aiV",
      "isDeleted": false,
      "id": "kTxsEtx2LkmdAZQKvDOHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2666.679665827443,
      "y": -4581.206159427085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24609375,
      "height": 25,
      "seed": 1291405271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PMC 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFu2bqHwE9l72_XSeo99W",
      "originalText": "PMC 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1200207551,
      "index": "aj",
      "isDeleted": false,
      "id": "RQE-QRsuxK1O0stPcOfN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2542.39498399263,
      "y": -4625.880068844413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57590347842671,
      "height": 77.86876006531747,
      "seed": 112148409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d1blHSOegTbpy8awAx8HQ"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 404838577,
      "index": "ajV",
      "isDeleted": false,
      "id": "d1blHSOegTbpy8awAx8HQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2528.2300791284165,
      "y": -4599.445688811754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24609375,
      "height": 25,
      "seed": 1863233785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PMC 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQE-QRsuxK1O0stPcOfN3",
      "originalText": "PMC 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1085610641,
      "index": "ak",
      "isDeleted": false,
      "id": "PV4wTSyfTDDkLVWvYOPuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2442.7601820856044,
      "y": -4623.775507761567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.69108417411205,
      "height": 117.85542063939943,
      "seed": 512457241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AfS7DNQs0P7A5QyNWuayR"
        },
        {
          "id": "PuMWLt0QrKvq8SX-F2O9y",
          "type": "arrow"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 113744671,
      "index": "akV",
      "isDeleted": false,
      "id": "AfS7DNQs0P7A5QyNWuayR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2420.0376868735484,
      "y": -4577.3477974418665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24609375,
      "height": 25,
      "seed": 1960432951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PMC 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PV4wTSyfTDDkLVWvYOPuL",
      "originalText": "PMC 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1921310527,
      "index": "al",
      "isDeleted": false,
      "id": "pEaprxZno8bHEBUEpw4zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2721.493124843909,
      "y": -4488.382078098447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.38478450973605,
      "height": 88.85924572018207,
      "seed": 526509689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ddEqGT_OhlcUxb3iNbKC4"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 204142641,
      "index": "alV",
      "isDeleted": false,
      "id": "ddEqGT_OhlcUxb3iNbKC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.9237794640408,
      "y": -4456.452455238356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24609375,
      "height": 25,
      "seed": 2125559193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PMC 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pEaprxZno8bHEBUEpw4zg",
      "originalText": "PMC 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1365166609,
      "index": "an",
      "isDeleted": false,
      "id": "xix6iiRn2XC-gJRQQJNLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2444.5939514458564,
      "y": -4485.575996654652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.35600673310405,
      "height": 77.86876006531747,
      "seed": 79184697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cjNJdkirHoLOTgFMYXu4B"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 274160511,
      "index": "anV",
      "isDeleted": false,
      "id": "cjNJdkirHoLOTgFMYXu4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2425.5389949543046,
      "y": -4459.141616621993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.24609375,
      "height": 25,
      "seed": 1388307799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PMC 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xix6iiRn2XC-gJRQQJNLv",
      "originalText": "PMC 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1224577951,
      "index": "ao",
      "isDeleted": false,
      "id": "lwk0CLzM3kWw2gf-hdQlA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2624.3033487505527,
      "y": -4707.957951075423,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.73166947212669,
      "height": 56.121628875904484,
      "seed": 532281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vK3doFGrsnM7qcavF7vLD",
          "type": "arrow"
        },
        {
          "id": "ZX1c6ebnFdyKIGF1Q4hQC",
          "type": "arrow"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1845458783,
      "index": "as",
      "isDeleted": false,
      "id": "_5G-NmBLJfe2m5dGizbOp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2564.7058445423627,
      "y": -4708.659471436372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.73166947212669,
      "height": 56.121628875904484,
      "seed": 583637975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vK3doFGrsnM7qcavF7vLD",
          "type": "arrow"
        },
        {
          "id": "1CXtlr5JLXcv-_EMW63h8",
          "type": "arrow"
        },
        {
          "id": "koXEiUTSxGI0r-LIRpHxG",
          "type": "arrow"
        },
        {
          "id": "ZX1c6ebnFdyKIGF1Q4hQC",
          "type": "arrow"
        },
        {
          "id": "cAMEIjFwzamNiJRllKfWG",
          "type": "arrow"
        }
      ],
      "updated": 1722404424984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 901033087,
      "index": "at",
      "isDeleted": false,
      "id": "6ZeWkZ5XwtI1hdXLRVLKy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2505.413968560881,
      "y": -4709.360991797321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.73166947212669,
      "height": 56.121628875904484,
      "seed": 1784102617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1CXtlr5JLXcv-_EMW63h8",
          "type": "arrow"
        },
        {
          "id": "eiK5jyRMJKSKqidXfxHsa",
          "type": "arrow"
        },
        {
          "id": "vkeI4g85kiTmWXHtywiLf",
          "type": "arrow"
        },
        {
          "id": "koXEiUTSxGI0r-LIRpHxG",
          "type": "arrow"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2116951665,
      "index": "au",
      "isDeleted": false,
      "id": "ZDoP39Q5LGpLvGRa6ykfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2441.232040952061,
      "y": -4708.659471436372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.73166947212669,
      "height": 56.121628875904484,
      "seed": 1987728759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eiK5jyRMJKSKqidXfxHsa",
          "type": "arrow"
        },
        {
          "id": "csS_tO6x4gHeRKerV5469",
          "type": "arrow"
        },
        {
          "id": "k6Y0qHcxtklV7zbkMPNPA",
          "type": "arrow"
        },
        {
          "id": "vkeI4g85kiTmWXHtywiLf",
          "type": "arrow"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 890434975,
      "index": "av",
      "isDeleted": false,
      "id": "cMGX1iiFw0Ua9rWm4V9eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2379.4951391569107,
      "y": -4710.06251215827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.73166947212669,
      "height": 56.121628875904484,
      "seed": 1331156793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "csS_tO6x4gHeRKerV5469",
          "type": "arrow"
        },
        {
          "id": "k6Y0qHcxtklV7zbkMPNPA",
          "type": "arrow"
        }
      ],
      "updated": 1722404331705,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 862624881,
      "index": "aw",
      "isDeleted": false,
      "id": "vK3doFGrsnM7qcavF7vLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2590.0729873591818,
      "y": -4687.613860607908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.340309764032014,
      "height": 0.7015203609488061,
      "seed": 1325447671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332224,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lwk0CLzM3kWw2gf-hdQlA",
        "focus": -0.2583866837387889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_5G-NmBLJfe2m5dGizbOp",
        "focus": 0.28373879641485056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.340309764032014,
          -0.7015203609488061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 844166193,
      "index": "ax",
      "isDeleted": false,
      "id": "1CXtlr5JLXcv-_EMW63h8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2529.558598470866,
      "y": -4689.718421690754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.61910493795335,
      "height": 0,
      "seed": 1290254169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5G-NmBLJfe2m5dGizbOp",
        "focus": -0.3250000000000073,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6ZeWkZ5XwtI1hdXLRVLKy",
        "focus": 0.3000000000000017,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.61910493795335,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1641307121,
      "index": "ay",
      "isDeleted": false,
      "id": "eiK5jyRMJKSKqidXfxHsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2470.8779789428017,
      "y": -4687.613860607908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.50915656529202,
      "height": 0,
      "seed": 294479897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZeWkZ5XwtI1hdXLRVLKy",
        "focus": -0.22499999999998513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZDoP39Q5LGpLvGRa6ykfQ",
        "focus": 0.24999999999999062,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.50915656529202,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1777390513,
      "index": "az",
      "isDeleted": false,
      "id": "csS_tO6x4gHeRKerV5469",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2404.8622819737298,
      "y": -4689.718421690754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.340309764032014,
      "height": 0.7015203609488061,
      "seed": 1940170041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDoP39Q5LGpLvGRa6ykfQ",
        "focus": -0.30576184379001575,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cMGX1iiFw0Ua9rWm4V9eh",
        "focus": 0.3083226632522439,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.340309764032014,
          -0.7015203609488061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 597842801,
      "index": "b00",
      "isDeleted": false,
      "id": "k6Y0qHcxtklV7zbkMPNPA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2373.688202849446,
      "y": -4670.777371945136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.396592031118686,
      "height": 1.4030407218976122,
      "seed": 1389693497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cMGX1iiFw0Ua9rWm4V9eh",
        "focus": -0.3670480549199247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZDoP39Q5LGpLvGRa6ykfQ",
        "focus": 0.4109839816933888,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.396592031118686,
          1.4030407218976122
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1491399473,
      "index": "b01",
      "isDeleted": false,
      "id": "vkeI4g85kiTmWXHtywiLf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2434.202591737762,
      "y": -4665.866729418495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.064130751622685,
      "height": 2.104561082846418,
      "seed": 108633273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZDoP39Q5LGpLvGRa6ykfQ",
        "focus": -0.5298067141403731,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6ZeWkZ5XwtI1hdXLRVLKy",
        "focus": 0.42563580874874585,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.064130751622685,
          -2.104561082846418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 78945009,
      "index": "b02",
      "isDeleted": false,
      "id": "koXEiUTSxGI0r-LIRpHxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2502.6633145205033,
      "y": -4667.971290501341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.06151459011068,
      "height": 0.7015203609488061,
      "seed": 1017231129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332227,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6ZeWkZ5XwtI1hdXLRVLKy",
        "focus": -0.48251121076234166,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_5G-NmBLJfe2m5dGizbOp",
        "focus": 0.3999999999999915,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.06151459011068,
          -0.7015203609488061
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 319640241,
      "index": "b03",
      "isDeleted": false,
      "id": "ZX1c6ebnFdyKIGF1Q4hQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2560.1214211417328,
      "y": -4668.67281086229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.72905331061468,
      "height": 0.7015203609488061,
      "seed": 1203555449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722404332228,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_5G-NmBLJfe2m5dGizbOp",
        "focus": -0.4047058823529338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lwk0CLzM3kWw2gf-hdQlA",
        "focus": 0.43111111111110934,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.72905331061468,
          0.7015203609488061
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1652691295,
      "index": "b04",
      "isDeleted": false,
      "id": "NRhlfdIQBoGZizzuk1qGZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2236.155500830546,
      "y": -4711.465552880167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.13872614929357,
      "height": 118.55694100034823,
      "seed": 87637655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W7BGEwAGiQIyy8gOZG77m"
        },
        {
          "id": "PuMWLt0QrKvq8SX-F2O9y",
          "type": "arrow"
        },
        {
          "id": "MUz34P6iyF1vu4dPRAtvW",
          "type": "arrow"
        }
      ],
      "updated": 1722404524051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 798762655,
      "index": "b05",
      "isDeleted": false,
      "id": "W7BGEwAGiQIyy8gOZG77m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2220.591020568399,
      "y": -4677.187082379993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.009765625,
      "height": 50,
      "seed": 1935925081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722404331705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New PMC\nRequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NRhlfdIQBoGZizzuk1qGZ",
      "originalText": "New PMC\nRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 778,
      "versionNonce": 537473567,
      "index": "b06",
      "isDeleted": false,
      "id": "PuMWLt0QrKvq8SX-F2O9y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2175.351978557447,
      "y": -4602.998356072443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.4925660603958,
      "height": 122.08730059632308,
      "seed": 54981911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eodZqg7J4deYzhaXQ4Y6y"
        }
      ],
      "updated": 1722404607915,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NRhlfdIQBoGZizzuk1qGZ",
        "focus": -0.03996421465836449,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PV4wTSyfTDDkLVWvYOPuL",
        "focus": -0.6142689350353898,
        "gap": 10.087231012469601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8626777188201231,
          107.57370865537177
        ],
        [
          -111.61765982355155,
          122.08730059632308
        ],
        [
          -154.62988834157568,
          51.210986349263294
        ]
      ]
    },
    {
      "id": "eodZqg7J4deYzhaXQ4Y6y",
      "type": "text",
      "x": -2290.8726193950447,
      "y": -4496.309966448358,
      "width": 121.15625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b064",
      "roundness": null,
      "seed": 668612401,
      "version": 42,
      "versionNonce": 537834385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404607086,
      "link": null,
      "locked": false,
      "text": "Try allocating here\nfirst",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuMWLt0QrKvq8SX-F2O9y",
      "originalText": "Try allocating here\nfirst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjAErW4B6CvkJzbwC0UWr",
      "type": "rectangle",
      "x": -2483.15487748583,
      "y": -4881.928986602437,
      "width": 371.5479536883504,
      "height": 52.2489309874245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2024228159,
      "version": 86,
      "versionNonce": 1410517041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_X3yKhC8-PlfaCK4go2r7",
          "type": "arrow"
        }
      ],
      "updated": 1722404389777,
      "link": null,
      "locked": false
    },
    {
      "id": "kyKJglAEovyMK7jsmfO3R",
      "type": "text",
      "x": -1999.8054284002367,
      "y": -4874.109957885105,
      "width": 226.318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 673761201,
      "version": 157,
      "versionNonce": 978539473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_X3yKhC8-PlfaCK4go2r7",
          "type": "arrow"
        }
      ],
      "updated": 1722404368213,
      "link": null,
      "locked": false,
      "text": "TOP_MEM_CHUNK_VEC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOP_MEM_CHUNK_VEC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_X3yKhC8-PlfaCK4go2r7",
      "type": "arrow",
      "x": -2003.4806638373934,
      "y": -4861.609957885105,
      "width": 103.0465027807536,
      "height": 2.177038791142877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 919354353,
      "version": 19,
      "versionNonce": 1027256753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404368213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.0465027807536,
          2.177038791142877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kyKJglAEovyMK7jsmfO3R",
        "focus": 0.16576352261911484,
        "gap": 3.6752354371567435
      },
      "endBinding": {
        "elementId": "zjAErW4B6CvkJzbwC0UWr",
        "focus": 0.013435374149670708,
        "gap": 5.079757179332773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fGpfU6yvw5OEz_6WD-9Ew",
      "type": "rectangle",
      "x": -2476.305513883757,
      "y": -4876.40643586704,
      "width": 63.859804540184996,
      "height": 43.5407758228539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 785027615,
      "version": 37,
      "versionNonce": 831726303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722404431221,
      "link": null,
      "locked": false
    },
    {
      "id": "jUAC6OChAmvp78Ug2rdQw",
      "type": "rectangle",
      "x": -2408.0916317612864,
      "y": -4875.680756269992,
      "width": 61.68276574904212,
      "height": 42.81509622580597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 245167743,
      "version": 36,
      "versionNonce": 560839775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722404471783,
      "link": null,
      "locked": false
    },
    {
      "id": "nXT6DknAk-I1gkyX3wwYY",
      "type": "text",
      "x": -2453.971582394966,
      "y": -4828.753475660917,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 112116639,
      "version": 17,
      "versionNonce": 210412977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404393671,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kh17hWnE4c9cnYdVMAouE",
      "type": "text",
      "x": -2382.854981884305,
      "y": -4827.060223267807,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 14341969,
      "version": 10,
      "versionNonce": 1046335359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404398789,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAMEIjFwzamNiJRllKfWG",
      "type": "arrow",
      "x": -2439.295854434332,
      "y": -4853.184688761519,
      "width": 116.10873552760904,
      "height": 129.89664787151378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1784757183,
      "version": 308,
      "versionNonce": 302608127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404431221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.10873552760904,
          129.89664787151378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_5G-NmBLJfe2m5dGizbOp",
        "focus": -1.0839759506198985,
        "gap": 14.628569453633645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8sLoozSfU2ygj2Z6E_L_a",
      "type": "rectangle",
      "x": -2059.1062449080655,
      "y": -4772.634253489239,
      "width": 281.56368365445314,
      "height": 367.19387610606464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 2007489937,
      "version": 48,
      "versionNonce": 1062286975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d68A9PFiEaGI19p7E7nEX",
          "type": "arrow"
        }
      ],
      "updated": 1722404467559,
      "link": null,
      "locked": false
    },
    {
      "id": "d68A9PFiEaGI19p7E7nEX",
      "type": "arrow",
      "x": -2378.4052676089914,
      "y": -4856.813086746756,
      "width": 473.86877687205606,
      "height": 92.16130882504058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 836192703,
      "version": 81,
      "versionNonce": 777312383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404471784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          473.86877687205606,
          92.16130882504058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8sLoozSfU2ygj2Z6E_L_a",
        "focus": 0.8450963144005408,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1uC0HVhOhkrkDAYQHi8A9",
      "type": "rectangle",
      "x": -2051.1237693405424,
      "y": -4764.651777921716,
      "width": 90.70994963094495,
      "height": 61.68276574904303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1214295249,
      "version": 55,
      "versionNonce": 1268205009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X1VsiswAVp0g8fhUaEm1Y"
        }
      ],
      "updated": 1722404483047,
      "link": null,
      "locked": false
    },
    {
      "id": "X1VsiswAVp0g8fhUaEm1Y",
      "type": "text",
      "x": -2037.43871640007,
      "y": -4758.810395047194,
      "width": 63.33984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1140967327,
      "version": 15,
      "versionNonce": 1787015551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404486041,
      "link": null,
      "locked": false,
      "text": "TMC 2 \nHeader",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1uC0HVhOhkrkDAYQHi8A9",
      "originalText": "TMC 2 Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHDaLZGEMrNMODmQpg5sd",
      "type": "rectangle",
      "x": -1956.059742127312,
      "y": -4765.377457518764,
      "width": 167.63198691798607,
      "height": 62.40844534609005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1274453439,
      "version": 56,
      "versionNonce": 300819185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404494206,
      "link": null,
      "locked": false
    },
    {
      "id": "1SCPfxDRh370eJ2mVslT7",
      "type": "rectangle",
      "x": -1949.5286257538837,
      "y": -4760.29770033943,
      "width": 47.89485340513875,
      "height": 51.52325139037568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1853035711,
      "version": 67,
      "versionNonce": 2111258911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404510574,
      "link": null,
      "locked": false
    },
    {
      "id": "MUz34P6iyF1vu4dPRAtvW",
      "type": "arrow",
      "x": -2113.532214686633,
      "y": -4634.029450453157,
      "width": 201.0132483821742,
      "height": 67.48820252542373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1646445919,
      "version": 229,
      "versionNonce": 858794929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WHZvwINp14zmbOvaFdAb"
        }
      ],
      "updated": 1722404566931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.03863779770268,
          7.982475567524489
        ],
        [
          201.0132483821742,
          67.48820252542373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NRhlfdIQBoGZizzuk1qGZ",
        "focus": 0.23516844582575464,
        "gap": 6.484559994619303
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1WHZvwINp14zmbOvaFdAb",
      "type": "text",
      "x": -2080.1348318689734,
      "y": -4626.975979922538,
      "width": 121.15625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2138952063,
      "version": 76,
      "versionNonce": 2066250385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722404559014,
      "link": null,
      "locked": false,
      "text": "Try allocating here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUz34P6iyF1vu4dPRAtvW",
      "originalText": "Try allocating here",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}