{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 796333481,
      "index": "aM",
      "isDeleted": false,
      "id": "h0COOALy9oE7DEjTt9Fg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2905.232471687945,
      "y": -4875.437287435989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.4000549316406,
      "height": 516.7999877929688,
      "seed": 1596063145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVl9VW2yhWbbow5HTKpfv",
          "type": "arrow"
        }
      ],
      "updated": 1719035396483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1662078153,
      "index": "aN",
      "isDeleted": false,
      "id": "CeL2o0zyiiMqDN2wZuCfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2898.0324899984917,
      "y": -4866.63729964302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 67.19999694824219,
      "seed": 1632844841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719035419142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 876361283,
      "index": "aO",
      "isDeleted": false,
      "id": "EVl9VW2yhWbbow5HTKpfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2850.8324777914604,
      "y": -4903.437302694778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.399993896484375,
      "height": 64.79998779296875,
      "seed": 702336647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722015758079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h0COOALy9oE7DEjTt9Fg8",
        "focus": 0.6644274382747201,
        "gap": 28.000015258789062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.399993896484375,
          64.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1528812969,
      "index": "aP",
      "isDeleted": false,
      "id": "3mc_wuKL68W7q7ODcrDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2877.8324777914604,
      "y": -4925.437317953567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.40693664550781,
      "height": 20,
      "seed": 1786759655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719036966066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 708472679,
      "index": "aQ",
      "isDeleted": false,
      "id": "DxsorPeJB9icGz8o7emmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2791.632465584429,
      "y": -4869.037293539504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2000732421876,
      "height": 69.59999084472655,
      "seed": 1594212967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cJ05KokdQ3q0mKjo69uHm",
          "type": "arrow"
        }
      ],
      "updated": 1719035445016,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 540520387,
      "index": "aR",
      "isDeleted": false,
      "id": "cJ05KokdQ3q0mKjo69uHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2070.0324289633354,
      "y": -4712.237305746536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60009765625,
      "height": 140,
      "seed": 1965318119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722015753318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DxsorPeJB9icGz8o7emmA",
        "focus": -0.8711119384709683,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.60009765625,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1202746727,
      "index": "aS",
      "isDeleted": false,
      "id": "pyGOxS61E2TfFxhFdC2Mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2082.432453377398,
      "y": -4709.63729964302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.0992889404297,
      "height": 20,
      "seed": 768774217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719036966066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Children Meta List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children Meta List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1307534505,
      "index": "aT",
      "isDeleted": false,
      "id": "CNoWfYr15_u5Tlivf4D99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2787.632435066851,
      "y": -4865.037308798293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054692,
      "height": 60.8000030517578,
      "seed": 934358025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dmwxzE69922pCahAd5HGc",
          "type": "arrow"
        },
        {
          "id": "RUpNRT8Kd4Y0w_mGtSF5y",
          "type": "arrow"
        }
      ],
      "updated": 1719035690327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2129675789,
      "index": "aU",
      "isDeleted": false,
      "id": "aM3UNUXmumSD2K8yOXku3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2636.8324514353703,
      "y": -4865.837319479446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054692,
      "height": 60.8000030517578,
      "seed": 1139024425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dmwxzE69922pCahAd5HGc",
          "type": "arrow"
        },
        {
          "id": "RUpNRT8Kd4Y0w_mGtSF5y",
          "type": "arrow"
        },
        {
          "id": "psDXL-RnZIGB06JrzlZWv",
          "type": "arrow"
        },
        {
          "id": "tv3kUS2N499OedAEXXocN",
          "type": "arrow"
        },
        {
          "id": "cI6t-uPVqGfd15qHVoO2A",
          "type": "arrow"
        }
      ],
      "updated": 1722015715738,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2126504393,
      "index": "aW",
      "isDeleted": false,
      "id": "Rl6CLiozqd1j54p6O2HcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2423.232486946734,
      "y": -4865.037316427688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054692,
      "height": 60.8000030517578,
      "seed": 1021619303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "psDXL-RnZIGB06JrzlZWv",
          "type": "arrow"
        },
        {
          "id": "tv3kUS2N499OedAEXXocN",
          "type": "arrow"
        },
        {
          "id": "Ml_KJB5K-BFpTTsKJtVtY",
          "type": "arrow"
        },
        {
          "id": "_TiPgurwxLrYJt96OVGYl",
          "type": "arrow"
        }
      ],
      "updated": 1719036261464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1328621351,
      "index": "aX",
      "isDeleted": false,
      "id": "dmwxzE69922pCahAd5HGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2683.0506507318014,
      "y": -4851.219124205787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999977805397975,
      "height": 0,
      "seed": 1823626087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035685799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNoWfYr15_u5Tlivf4D99",
        "focus": -0.5454544770090458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": 0.5191383375025621,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.999977805397975,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1386284489,
      "index": "aY",
      "isDeleted": false,
      "id": "RUpNRT8Kd4Y0w_mGtSF5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2624.8688325499834,
      "y": -4819.219126980112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45455655184651,
      "height": 1.4545510031957747,
      "seed": 1294476425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035690327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.5449053018760923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CNoWfYr15_u5Tlivf4D99",
        "focus": 0.39982026213780525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.45455655184651,
          -1.4545510031957747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 619646695,
      "index": "aZ",
      "isDeleted": false,
      "id": "psDXL-RnZIGB06JrzlZWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2534.6870587573694,
      "y": -4851.219124205787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0.7272755015974326,
      "seed": 614199687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035694462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.5043474949692465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": 0.5724811694450412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -0.7272755015974326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2021164263,
      "index": "aa",
      "isDeleted": false,
      "id": "tv3kUS2N499OedAEXXocN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2417.596105277256,
      "y": -4817.764575976916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.36363636363649,
      "height": 0.7272755015983421,
      "seed": 65519911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035698638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": -0.558979308037077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": 0.5415822909496165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.36363636363649,
          -0.7272755015983421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1010955235,
      "index": "ab",
      "isDeleted": false,
      "id": "yXbR8XrSqP6G-mlK9awZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2875.777923459074,
      "y": -4778.491823735261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.45453435724403,
      "height": 141.81818181818198,
      "seed": 1359737545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fZ4ii3AzowiMEl5KWxEEF",
          "type": "arrow"
        },
        {
          "id": "cI6t-uPVqGfd15qHVoO2A",
          "type": "arrow"
        },
        {
          "id": "Lm-_b9cotVEvXWyYQj08K",
          "type": "arrow"
        },
        {
          "id": "j-UCLFr33eV5ghz8aJ2jG",
          "type": "arrow"
        }
      ],
      "updated": 1722015814924,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 279632643,
      "index": "ac",
      "isDeleted": false,
      "id": "fZ4ii3AzowiMEl5KWxEEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2933.195018440564,
      "y": -4603.8554767448495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.417094981489754,
      "height": 41.27192294883571,
      "seed": 327276265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722015755894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDLPLomarrvXyOUBI9Fl-",
        "focus": -0.1710286968768349,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yXbR8XrSqP6G-mlK9awZO",
        "focus": 0.15142613088452248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.417094981489754,
          -41.27192294883571
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 350871783,
      "index": "ad",
      "isDeleted": false,
      "id": "eDLPLomarrvXyOUBI9Fl-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3021.4143120643653,
      "y": -4602.8554767448495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.45489501953125,
      "height": 40,
      "seed": 1659769769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZ4ii3AzowiMEl5KWxEEF",
          "type": "arrow"
        }
      ],
      "updated": 1719043688414,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Objects allocated \nto heap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objects allocated \nto heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1451200521,
      "index": "ae",
      "isDeleted": false,
      "id": "os6ARYvDN5359OXfnjj-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2505.23257433798,
      "y": -4778.128234535154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00001109730056,
      "height": 136.72726717862224,
      "seed": 1559804167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ml_KJB5K-BFpTTsKJtVtY",
          "type": "arrow"
        },
        {
          "id": "_TiPgurwxLrYJt96OVGYl",
          "type": "arrow"
        }
      ],
      "updated": 1719036261464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 780687021,
      "index": "af",
      "isDeleted": false,
      "id": "cI6t-uPVqGfd15qHVoO2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2565.1610403421914,
      "y": -4813.017828278813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.12014651608115,
      "height": 77.55193972897177,
      "seed": 958885287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722015839947,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.43374315510426603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hn32QSRCNMGutXa_VR1eE",
        "focus": -0.440474811870779,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.70784769429747,
          59.98054999809756
        ],
        [
          -295.12014651608115,
          77.55193972897177
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1981186151,
      "index": "ag",
      "isDeleted": false,
      "id": "Ml_KJB5K-BFpTTsKJtVtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2376.141582017313,
      "y": -4814.85548784215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.818192915482996,
      "height": 51.6363525390625,
      "seed": 672396135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035816290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": -0.12838330656480165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "os6ARYvDN5359OXfnjj-N",
        "focus": -0.2863634989874159,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.818192915482996,
          51.6363525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 330216579,
      "index": "ai",
      "isDeleted": false,
      "id": "Xti1q2SBEAKpx-v8GmLc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2042.32338910183,
      "y": -4529.76457320259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.99998890269853,
      "height": 291.63636641068933,
      "seed": 1970878503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722015750974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.99998890269853,
          -291.63636641068933
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 619393159,
      "index": "aj",
      "isDeleted": false,
      "id": "sVq4IH1Hy5GrJTAMHz8D8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2074.5052294782504,
      "y": -4523.764595397193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.84442138671875,
      "height": 20,
      "seed": 1864175719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719036966066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Child Meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 769521129,
      "index": "ak",
      "isDeleted": false,
      "id": "AKsOGrAgFktT16ejCiPb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2720.905253892313,
      "y": -4956.410044948862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 386.13916015625,
      "height": 45,
      "seed": 577823209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719043679939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Process Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Memory Chunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1991756365,
      "index": "al",
      "isDeleted": false,
      "id": "Lm-_b9cotVEvXWyYQj08K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2861.2052416852816,
      "y": -4752.360057155894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.79998779296875,
      "height": 68.79998779296875,
      "seed": 108081799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722015737444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hn32QSRCNMGutXa_VR1eE",
        "focus": -0.7150077579760569,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.32005575439825,
          -17.862096569967434
        ],
        [
          282.79998779296875,
          -68.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1644340969,
      "index": "am",
      "isDeleted": false,
      "id": "_TiPgurwxLrYJt96OVGYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2416.5052294782504,
      "y": -4756.710032741831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.199951171875,
      "height": 56,
      "seed": 1110361065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719036261464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os6ARYvDN5359OXfnjj-N",
        "focus": -0.10979606713805484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": -0.31425920392872325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.199951171875,
          -56
        ]
      ]
    },
    {
      "id": "Hn32QSRCNMGutXa_VR1eE",
      "type": "rectangle",
      "x": -2867.8851859308834,
      "y": -4769.472153725861,
      "width": 48,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 779992643,
      "version": 146,
      "versionNonce": 968024003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lm-_b9cotVEvXWyYQj08K",
          "type": "arrow"
        },
        {
          "id": "cI6t-uPVqGfd15qHVoO2A",
          "type": "arrow"
        }
      ],
      "updated": 1722015731196,
      "link": null,
      "locked": false
    },
    {
      "id": "xP2MnzLxBmd0AKUlXeon4",
      "type": "rectangle",
      "x": -2815.3851859308834,
      "y": -4768.722153725861,
      "width": 168.75,
      "height": 115.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1126380419,
      "version": 88,
      "versionNonce": 2056390477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722015778308,
      "link": null,
      "locked": false
    },
    {
      "id": "imZCxJPjuyfFcEef9YK1n",
      "type": "arrow",
      "x": -2991.3851859308834,
      "y": -4384.722153427838,
      "width": 222.91666666666652,
      "height": 300.83333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1936887245,
      "version": 229,
      "versionNonce": 46851565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722015805417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.91666666666652,
          -300.83333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b24jT1g-hbsZbfjvXjL0m",
      "type": "text",
      "x": -3091.0280430737403,
      "y": -4378.94834390403,
      "width": 175.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 88627213,
      "version": 171,
      "versionNonce": 1126126531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722015808632,
      "link": null,
      "locked": false,
      "text": "Memory Space for\nActual Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory Space for\nActual Object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j-UCLFr33eV5ghz8aJ2jG",
      "type": "arrow",
      "x": -3010.1947097404072,
      "y": -4742.281677237363,
      "width": 160,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1358528259,
      "version": 52,
      "versionNonce": 476809133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722015826924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          26.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CK8LIzJi2n_jlx27mDJHk",
        "focus": 0.7567831130561149,
        "gap": 5
      },
      "endBinding": {
        "elementId": "yXbR8XrSqP6G-mlK9awZO",
        "focus": -0.07222297964466262,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CK8LIzJi2n_jlx27mDJHk",
      "type": "text",
      "x": -3095.6113764070737,
      "y": -4797.281677237363,
      "width": 147.0198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2010581485,
      "version": 33,
      "versionNonce": 1090205837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j-UCLFr33eV5ghz8aJ2jG",
          "type": "arrow"
        }
      ],
      "updated": 1722015826779,
      "link": null,
      "locked": false,
      "text": "User Allocated\nObject Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Allocated\nObject Header",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}