{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 796333481,
      "isDeleted": false,
      "id": "h0COOALy9oE7DEjTt9Fg8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2905.232471687945,
      "y": -4875.437287435989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 762.4000549316406,
      "height": 516.7999877929688,
      "seed": 1596063145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVl9VW2yhWbbow5HTKpfv",
          "type": "arrow"
        }
      ],
      "updated": 1719035396483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1662078153,
      "isDeleted": false,
      "id": "CeL2o0zyiiMqDN2wZuCfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2898.0324899984917,
      "y": -4866.63729964302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.20001220703125,
      "height": 67.19999694824219,
      "seed": 1632844841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719035419142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1854570345,
      "isDeleted": false,
      "id": "EVl9VW2yhWbbow5HTKpfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2850.8324777914604,
      "y": -4903.437302694778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.399993896484375,
      "height": 64.79998779296875,
      "seed": 702336647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035396721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h0COOALy9oE7DEjTt9Fg8",
        "focus": 0.6644274382747201,
        "gap": 28.000015258789062
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.399993896484375,
          64.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1974400180,
      "isDeleted": false,
      "id": "3mc_wuKL68W7q7ODcrDC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2877.8324777914604,
      "y": -4925.437317953567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.97611999511719,
      "height": 20,
      "seed": 1786759655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719043652484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 708472679,
      "isDeleted": false,
      "id": "DxsorPeJB9icGz8o7emmA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2791.632465584429,
      "y": -4869.037293539504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 639.2000732421876,
      "height": 69.59999084472655,
      "seed": 1594212967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cJ05KokdQ3q0mKjo69uHm",
          "type": "arrow"
        }
      ],
      "updated": 1719035445016,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 21606791,
      "isDeleted": false,
      "id": "cJ05KokdQ3q0mKjo69uHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2070.0324289633354,
      "y": -4712.237305746536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.60009765625,
      "height": 140,
      "seed": 1965318119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035464748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DxsorPeJB9icGz8o7emmA",
        "focus": -0.8711119384709683,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.60009765625,
          -140
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 946790540,
      "isDeleted": false,
      "id": "pyGOxS61E2TfFxhFdC2Mk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2082.432453377398,
      "y": -4709.63729964302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.66432189941406,
      "height": 20,
      "seed": 768774217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719043652484,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Children Meta List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Children Meta List",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1307534505,
      "isDeleted": false,
      "id": "CNoWfYr15_u5Tlivf4D99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2787.632435066851,
      "y": -4865.037308798293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054692,
      "height": 60.8000030517578,
      "seed": 934358025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dmwxzE69922pCahAd5HGc",
          "type": "arrow"
        },
        {
          "id": "RUpNRT8Kd4Y0w_mGtSF5y",
          "type": "arrow"
        }
      ],
      "updated": 1719035690327,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1431328999,
      "isDeleted": false,
      "id": "aM3UNUXmumSD2K8yOXku3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2636.8324514353703,
      "y": -4865.837319479446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054692,
      "height": 60.8000030517578,
      "seed": 1139024425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dmwxzE69922pCahAd5HGc",
          "type": "arrow"
        },
        {
          "id": "RUpNRT8Kd4Y0w_mGtSF5y",
          "type": "arrow"
        },
        {
          "id": "psDXL-RnZIGB06JrzlZWv",
          "type": "arrow"
        },
        {
          "id": "tv3kUS2N499OedAEXXocN",
          "type": "arrow"
        },
        {
          "id": "cI6t-uPVqGfd15qHVoO2A",
          "type": "arrow"
        },
        {
          "id": "Lm-_b9cotVEvXWyYQj08K",
          "type": "arrow"
        }
      ],
      "updated": 1719036256938,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 2126504393,
      "isDeleted": false,
      "id": "Rl6CLiozqd1j54p6O2HcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2423.232486946734,
      "y": -4865.037316427688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.80001831054692,
      "height": 60.8000030517578,
      "seed": 1021619303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "psDXL-RnZIGB06JrzlZWv",
          "type": "arrow"
        },
        {
          "id": "tv3kUS2N499OedAEXXocN",
          "type": "arrow"
        },
        {
          "id": "Ml_KJB5K-BFpTTsKJtVtY",
          "type": "arrow"
        },
        {
          "id": "_TiPgurwxLrYJt96OVGYl",
          "type": "arrow"
        }
      ],
      "updated": 1719036261464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1328621351,
      "isDeleted": false,
      "id": "dmwxzE69922pCahAd5HGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2683.0506507318014,
      "y": -4851.219124205787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.999977805397975,
      "height": 0,
      "seed": 1823626087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035685799,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CNoWfYr15_u5Tlivf4D99",
        "focus": -0.5454544770090458,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": 0.5191383375025621,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.999977805397975,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1386284489,
      "isDeleted": false,
      "id": "RUpNRT8Kd4Y0w_mGtSF5y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2624.8688325499834,
      "y": -4819.219126980112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.45455655184651,
      "height": 1.4545510031957747,
      "seed": 1294476425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035690327,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.5449053018760923,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CNoWfYr15_u5Tlivf4D99",
        "focus": 0.39982026213780525,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.45455655184651,
          -1.4545510031957747
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 619646695,
      "isDeleted": false,
      "id": "psDXL-RnZIGB06JrzlZWv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2534.6870587573694,
      "y": -4851.219124205787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0.7272755015974326,
      "seed": 614199687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035694462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.5043474949692465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": 0.5724811694450412,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -0.7272755015974326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 2021164263,
      "isDeleted": false,
      "id": "tv3kUS2N499OedAEXXocN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2417.596105277256,
      "y": -4817.764575976916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.36363636363649,
      "height": 0.7272755015983421,
      "seed": 65519911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035698638,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": -0.558979308037077,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": 0.5415822909496165,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.36363636363649,
          -0.7272755015983421
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 742823591,
      "isDeleted": false,
      "id": "yXbR8XrSqP6G-mlK9awZO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2875.777923459074,
      "y": -4778.491823735261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.45453435724403,
      "height": 141.81818181818198,
      "seed": 1359737545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fZ4ii3AzowiMEl5KWxEEF",
          "type": "arrow"
        },
        {
          "id": "cI6t-uPVqGfd15qHVoO2A",
          "type": "arrow"
        },
        {
          "id": "Lm-_b9cotVEvXWyYQj08K",
          "type": "arrow"
        }
      ],
      "updated": 1719036256937,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 771982409,
      "isDeleted": false,
      "id": "fZ4ii3AzowiMEl5KWxEEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2948.5052239295997,
      "y": -4603.219135303088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.63637473366452,
      "height": 50.0103469357764,
      "seed": 327276265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035827690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDLPLomarrvXyOUBI9Fl-",
        "focus": -0.1710286968768349,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yXbR8XrSqP6G-mlK9awZO",
        "focus": 0.15142613088452248,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.63637473366452,
          -50.0103469357764
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1926643252,
      "isDeleted": false,
      "id": "eDLPLomarrvXyOUBI9Fl-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3021.4143120643653,
      "y": -4602.8554767448495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.14421081542969,
      "height": 40,
      "seed": 1659769769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fZ4ii3AzowiMEl5KWxEEF",
          "type": "arrow"
        }
      ],
      "updated": 1719043652485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Process Level \nMemory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process Level \nMemory Chunk",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1451200521,
      "isDeleted": false,
      "id": "os6ARYvDN5359OXfnjj-N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2505.23257433798,
      "y": -4778.128234535154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.00001109730056,
      "height": 136.72726717862224,
      "seed": 1559804167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ml_KJB5K-BFpTTsKJtVtY",
          "type": "arrow"
        },
        {
          "id": "_TiPgurwxLrYJt96OVGYl",
          "type": "arrow"
        }
      ],
      "updated": 1719036261464,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 698,
      "versionNonce": 225933513,
      "isDeleted": false,
      "id": "cI6t-uPVqGfd15qHVoO2A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2581.23246891362,
      "y": -4811.946399707384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.72728937322427,
      "height": 106.90908258611398,
      "seed": 958885287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035807579,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.21035190775699172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yXbR8XrSqP6G-mlK9awZO",
        "focus": 0.5775270438477478,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.63641912286903,
          58.90912142666912
        ],
        [
          -80.72728937322427,
          106.90908258611398
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1981186151,
      "isDeleted": false,
      "id": "Ml_KJB5K-BFpTTsKJtVtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2376.141582017313,
      "y": -4814.85548784215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.818192915482996,
      "height": 51.6363525390625,
      "seed": 672396135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035816290,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": -0.12838330656480165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "os6ARYvDN5359OXfnjj-N",
        "focus": -0.2863634989874159,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.818192915482996,
          51.6363525390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 766717479,
      "isDeleted": false,
      "id": "Xti1q2SBEAKpx-v8GmLc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2042.32338910183,
      "y": -4529.76457320259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.99998890269853,
      "height": 291.63636641068933,
      "seed": 1970878503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719035845595,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -287.99998890269853,
          -291.63636641068933
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2069557004,
      "isDeleted": false,
      "id": "sVq4IH1Hy5GrJTAMHz8D8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2074.5052294782504,
      "y": -4523.764595397193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.74418640136719,
      "height": 20,
      "seed": 1864175719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719043652485,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Child Meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Meta",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 794318772,
      "isDeleted": false,
      "id": "AKsOGrAgFktT16ejCiPb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2688.905253892313,
      "y": -4964.410044948862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.7601013183594,
      "height": 45,
      "seed": 577823209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719043652485,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Top Memory Chunk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top Memory Chunk",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 469486919,
      "isDeleted": false,
      "id": "Lm-_b9cotVEvXWyYQj08K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2667.7052416852816,
      "y": -4723.110057155894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.79998779296875,
      "height": 92.79998779296875,
      "seed": 108081799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719036266697,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yXbR8XrSqP6G-mlK9awZO",
        "focus": 0.4593127733271529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aM3UNUXmumSD2K8yOXku3",
        "focus": -0.010542241813024029,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.79998779296875,
          -92.79998779296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1644340969,
      "isDeleted": false,
      "id": "_TiPgurwxLrYJt96OVGYl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2416.5052294782504,
      "y": -4756.710032741831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.199951171875,
      "height": 56,
      "seed": 1110361065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719036261464,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "os6ARYvDN5359OXfnjj-N",
        "focus": -0.10979606713805484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rl6CLiozqd1j54p6O2HcC",
        "focus": -0.31425920392872325,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.199951171875,
          -56
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}